{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2116400292,
      "isDeleted": false,
      "id": "k1owu6gSfJO0c6ufS5kMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.4765625,
      "y": -26.401903997245583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.79888916015625,
      "height": 77.48030795682693,
      "seed": 1303656735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false,
      "fontSize": 61.98424636546155,
      "fontFamily": 1,
      "text": "features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1799104932,
      "isDeleted": false,
      "id": "RjC6T5AKxsR_pSWa_XjsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.37109375,
      "y": 122.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 349.70703125,
      "height": 180.9609375,
      "seed": 986314929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710922868837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 265828260,
      "isDeleted": false,
      "id": "E_ajksi4MlPQ9XF6U-lZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.15234375,
      "y": 157.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.35980224609375,
      "height": 100,
      "seed": 1785000575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710922871194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Consulter une room ✅ \n- Créer une room ✅\n- Mettre à jour une room ✅\n- Supprimer une room ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Consulter une room ✅ \n- Créer une room ✅\n- Mettre à jour une room ✅\n- Supprimer une room ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2122515484,
      "isDeleted": false,
      "id": "rTWxZUasEEYUnhhn9B4Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.923828125,
      "y": 399.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349.70703125,
      "height": 180.9609375,
      "seed": 2001825713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1647565732,
      "isDeleted": false,
      "id": "q9qfZuepkFMwvOGbIkBq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0544815063477,
      "y": 420.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.27980041503906,
      "height": 125,
      "seed": 1807974623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- Créer un item\n- Consulter un item \n- Mettre à jour un item \n- Supprimer un item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Créer un item\n- Consulter un item \n- Mettre à jour un item \n- Supprimer un item",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1883512988,
      "isDeleted": false,
      "id": "ZLVcg8E7YXXure7Z32Zqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.955078125,
      "y": 391.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 376.47265625,
      "height": 187.8515625,
      "seed": 1475825311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1040238372,
      "isDeleted": false,
      "id": "WQh8YauAmJPWqtFzVxG4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.73046875,
      "y": 445.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 225.5997772216797,
      "height": 25,
      "seed": 279787793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Supprimer mon compte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Supprimer mon compte",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 883797276,
      "isDeleted": false,
      "id": "zXstdB8BTkbluZ-Jr-K4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.73046875,
      "y": 480.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 326.8397216796875,
      "height": 25,
      "seed": 111893631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Mettre à jour mes informations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mettre à jour mes informations",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2015642276,
      "isDeleted": false,
      "id": "MfzAIqT2meKxSUU0jC0cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.640625,
      "y": 140.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 389.14453125,
      "height": 168.578125,
      "seed": 1512050033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1026664860,
      "isDeleted": false,
      "id": "VS40_9_kRnqS43wll3Ndx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.671875,
      "y": 212.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 333.23968505859375,
      "height": 25,
      "seed": 1107062289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Voir les statistiques d'une room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Voir les statistiques d'une room",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 659312164,
      "isDeleted": false,
      "id": "bUwYro-3UxpWM6KbARP-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.99609375,
      "y": 132.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 989131441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2097288732,
      "isDeleted": false,
      "id": "6ddwPq_wESZE7_RuYLY4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7743453979492,
      "y": 416.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1661067327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1550248356,
      "isDeleted": false,
      "id": "PMmq-hK-HkyU0M_Blk-Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7587203979492,
      "y": 406.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1698411871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 823194268,
      "isDeleted": false,
      "id": "iznayfrOizvXzYCCpzspl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7665328979492,
      "y": 150.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 205146879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1520571684,
      "isDeleted": false,
      "id": "piNtyAFjqebjLFiCGGm1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.1669616699219,
      "y": 690.6856272715866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.3382568359375,
      "height": 77.48030795682693,
      "seed": 355153673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 61.98424636546155,
      "fontFamily": 1,
      "text": "Mini wireframes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini wireframes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 672153372,
      "isDeleted": false,
      "id": "tWx20iZ6ssrFlZf3Lw-ZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.41796875,
      "y": 1055.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.7959442138672,
      "height": 45,
      "seed": 1773878857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1332465828,
      "isDeleted": false,
      "id": "7WpfaSVhzth-lEvcsP1aO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.16015625,
      "y": 870.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.94921875,
      "height": 428.83984375,
      "seed": 320548903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 175242140,
      "isDeleted": false,
      "id": "l5tl4fYnxLUIRNJidalHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.03515625,
      "y": 915.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.734375,
      "height": 0.5078125,
      "seed": 1026304169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          715.734375,
          -0.5078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 175250468,
      "isDeleted": false,
      "id": "6_gELt5N0d5RAJc4J8JaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.546875,
      "y": 877.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.11328125000003,
      "height": 30,
      "seed": 1987748903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLnnk9I72UkLv73klpBVv"
        }
      ],
      "updated": 1710914731537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 577251356,
      "isDeleted": false,
      "id": "VLnnk9I72UkLv73klpBVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0795364379883,
      "y": 882.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.04795837402344,
      "height": 20,
      "seed": 124627753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710914731537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Se Connecter ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_gELt5N0d5RAJc4J8JaN",
      "originalText": "Se Connecter ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}